on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Test linter
    steps:
      - uses: actions/checkout@v1

      - name: yaml-lint
        uses: ibiqlik/action-yamllint@v3
        with:
          config_file: .yamllint.yaml
    # steps:
    #   - uses: actions/checkout@v1
    #   - name: Hello world action step
    #     uses: rusliktest/linter@v3.6
    #     with:
    #       config_file: .yamllint.yaml        